{
    "name": "nft-pawnshop",
    "version": "0.1.0",
    "author": "Bryan Wee",
    "license": "UNLICENSED",
    "scripts": {
        "build": "./scripts/build.sh",
        "deploy": "npm run build && ./scripts/deploy.sh",
        "dev-deploy": "npm run build && ./scripts/deploy.sh --dev",

        "offer-pawn": "./scripts/offer_pawn.sh",
        "withdraw-offer": "./scripts/withdraw_offer.sh",
        "accept-pawn": "./scripts/accept_pawn.sh",
        "repay-loan": "./scripts/repay_loan.sh"
    }
}
